{
  "routes": [
    {
      "domain": "*",
      "endpoint": "*",
      "actions": []
    },
    {
      "domain": "fap.fpt.edu.vn",
      "endpoint": "/Attendance/EditAttendance.aspx",
      "actions": [
        "fap-attendance"
      ]
    },
    {
      "domain": "fap.fpt.edu.vn",
      "endpoint": "/Attendance/AddAttendance.aspx",
      "actions": [
        "fap-attendance"
      ]
    }
  ]
}